# authmanager

./: .gitignore  AuthManager.sln  Directory.Build.props  GUIDED_SETUP.md  LICENSE  PROPERTY_SETUP.md  README.md  index.html
docs/site/: index.html  (+2 more)
samples/AuthManagerSample.BlazorHosted/: App.razor  AuthManagerSample.BlazorHosted.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
samples/AuthManagerSample.BlazorHosted/Pages/: Index.razor  _Host.cshtml
samples/AuthManagerSample.BlazorHosted/Shared/: MainLayout.razor
samples/AuthManagerSample.BlazorHosted/wwwroot/: appsettings.json
samples/AuthManagerSample.BlazorWebApp/: AuthManagerSample.BlazorWebApp.csproj  Program.cs  appsettings.json
samples/AuthManagerSample.BlazorWebApp/Components/: App.razor  Routes.razor  _Imports.razor
samples/AuthManagerSample.BlazorWebApp/Components/Layout/: NavMenu.razor
samples/AuthManagerSample.BlazorWebApp/Components/Pages/: Admin.razor  Home.razor  Profile.razor  Protected.razor
samples/AuthManagerSample.BlazorWebApp/Components/Pages/Account/: Login.razor  Logout.razor  Register.razor
samples/AuthManagerSample.BlazorWebApp/Data/: AppDbContext.cs
samples/AuthManagerSample.BlazorWebApp/Identity/: ApplicationUser.cs
samples/AuthManagerSample.BlazorWebApp/Properties/: launchSettings.json
samples/AuthManagerSample.Mvc/: AuthManagerSample.Mvc.csproj  Program.cs  appsettings.json
samples/AuthManagerSample.Mvc/Controllers/: HomeController.cs
samples/AuthManagerSample.Mvc/Data/: AppDbContext.cs  ApplicationUser.cs
samples/AuthManagerSample.Mvc/Properties/: launchSettings.json
samples/AuthManagerSample.Mvc/Views/Home/: Index.cshtml
samples/AuthManagerSample.Mvc/Views/Shared/: _Layout.cshtml
samples/AuthManagerSample.WebApi/: AuthManagerSample.WebApi.csproj  Program.cs  README.md  appsettings.json
samples/AuthManagerSample.WebApi/Data/: AppDbContext.cs
samples/AuthManagerSample.WebApi/Endpoints/: AuthEndpoints.cs  ManagementEndpoints.cs  ProductEndpoints.cs
samples/AuthManagerSample.WebApi/Identity/: ApplicationUser.cs
samples/AuthManagerSample.WebApi/Models/: AuthModels.cs
samples/AuthManagerSample.WebApi/Properties/: launchSettings.json
samples/AuthManagerSample.WebApi/Services/: TokenService.cs
samples/SampleApp.BlazorWebApp/: Program.cs  SampleApp.BlazorWebApp.csproj
samples/SampleApp.BlazorWebApp/Components/: _Imports.razor
samples/SampleApp.BlazorWebApp/Components/Layout/: MainLayout.razor
samples/SampleApp.BlazorWebApp/Data/: AppDbContext.cs
samples/SampleApp.MinimalApi/: Program.cs  SampleApp.MinimalApi.csproj
samples/SampleApp.Mvc/: Program.cs  SampleApp.Mvc.csproj
samples/SampleApp.Mvc/Controllers/: HomeController.cs
samples/SampleApp.Mvc/Data/: ApplicationUser.cs
src/AuthManager.AspNetCore/: AuthManager.AspNetCore.csproj
src/AuthManager.AspNetCore/Data/: AuthManagerDbContext.cs
src/AuthManager.AspNetCore/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AuthManager.AspNetCore/Infrastructure/: AuthManagerAutoDbContext.cs  DbProviderDetector.cs  SuperAdminSeeder.cs
src/AuthManager.AspNetCore/Logging/: AuthManagerSerilogSink.cs
src/AuthManager.AspNetCore/Seeding/: AuthManagerDbInitialiser.cs  DefaultSuperUserHelper.cs  SuperAdminSeeder.cs
src/AuthManager.AspNetCore/Services/: ApiTokenService.cs  AuditService.cs  EntityNamingService.cs  GroupService.cs  ImpersonationService.cs  InMemorySessionService.cs  JwtConfigService.cs  LogAggregationService.cs  OAuthProviderService.cs  OtpService.cs  PersistentAuditService.cs  PersistentSecurityPolicyService.cs  PersistentSessionService.cs  RoleManagementService.cs  SecurityPolicyService.cs  SettingsStore.cs  SetupService.cs  SignInHistoryService.cs  SsoService.cs  SystemHealthService.cs  TotpChallengeService.cs  UserFieldService.cs  UserImportExportService.cs  UserManagementService.cs  WebhookService.cs
src/AuthManager.Core/: AuthManager.Core.csproj
src/AuthManager.Core/Models/: ApiTokenDto.cs  AuditEntry.cs  ClaimDto.cs  GroupDto.cs  LogEntry.cs  OAuthProviderInfo.cs  OtpInfo.cs  PagedResult.cs  RoleDto.cs  SessionInfo.cs  SetupWizardDto.cs  SignInAttempt.cs  SsoProviderInfo.cs  SystemHealthReport.cs  UserDto.cs  UserFieldDefinition.cs
src/AuthManager.Core/Options/: AuthManagerOptions.cs  EmailNotificationOptions.cs  ImpersonationOptions.cs  MultiTenancyOptions.cs  PasswordPolicyOptions.cs  SecurityPolicyOptions.cs  UserAttributeOptions.cs  WebhookOptions.cs
src/AuthManager.Core/Services/: IApiTokenService.cs  IGroupService.cs  IImpersonationService.cs  ILogAggregationService.cs  IRoleManagementService.cs  ISecurityPolicyService.cs  ISessionService.cs  ISettingsStore.cs  ISetupService.cs  ISignInHistoryService.cs  ISystemHealthService.cs  ITotpChallengeService.cs  IUserFieldService.cs  IUserImportExportService.cs  IUserManagementService.cs  IWebhookService.cs
src/AuthManager.SourceGenerator/: AuthManager.SourceGenerator.csproj  IdentityScaffoldGenerator.cs  IsExternalInit.cs
src/AuthManager.Storage.MySql/: AuthManager.Storage.MySql.csproj  ServiceCollectionExtensions.cs
src/AuthManager.Storage.SqlServer/: AuthManager.Storage.SqlServer.csproj  AuthManagerDbContext.SqlServer.cs  ServiceCollectionExtensions.cs
src/AuthManager.UI/: AuthManager.UI.csproj  _Imports.razor
src/AuthManager.UI/Components/: AuthManagerApp.razor  Routes.razor
src/AuthManager.UI/Components/Layout/: AuthManagerThemeProvider.cs  MainLayout.razor  NavMenu.razor  SetupLayout.razor
src/AuthManager.UI/Components/Pages/: Dashboard.razor
src/AuthManager.UI/Components/Pages/Audit/: AuditLog.razor
src/AuthManager.UI/Components/Pages/Auth/: JwtSettings.razor  OAuthProviders.razor  OtpSettingsPage.razor  SsoPage.razor  TotpChallengePage.razor
src/AuthManager.UI/Components/Pages/Claims/: ClaimsPage.razor
src/AuthManager.UI/Components/Shared/: ConfirmDialog.razor  Modal.razor  Spinner.razor  Toast.razor  ToastContainer.razor  ToastService.cs
src/AuthManager.UI/wwwroot/css/: authmanager.css
src/AuthManager.UI/wwwroot/js/: authmanager.js
(+49 files in other folders)
