<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>DotNetAuthManager.UI</PackageId>
    <Description>Blazor UI components for DotNetAuthManager — a Keycloak-style identity management UI for ASP.NET Core.</Description>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>_content/DotNetAuthManager.UI</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="10.0.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthManager.Core\AuthManager.Core.csproj" />
  </ItemGroup>

</Project>
