<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>DotNetAuthManager</PackageId>
    <Description>Drop-in ASP.NET Identity management UI for .NET 10. Full CRUD for users, roles, claims, JWT, OAuth providers, sessions, audit log, and more — accessible at /authmanager.</Description>
    <PackageTags>authentication;identity;aspnetcore;blazor;admin;management;jwt;oauth;serilog;sqlite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- AuthManager ships its own internal SQLite DB for audit/sessions/settings persistence.
       SQLite requires no external server. SqlServer is also supported for enterprise deployments. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthManager.Core\AuthManager.Core.csproj" />
    <ProjectReference Include="..\AuthManager.UI\AuthManager.UI.csproj" />
  </ItemGroup>

</Project>
