<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>DotNetAuthManager</PackageId>
    <Description>A Keycloak-style ASP.NET Identity management UI for .NET 8/9/10. Full CRUD for users, roles, claims, JWT, OAuth providers, and log viewing — accessible at /authmanager.</Description>
    <PackageTags>authentication;identity;aspnetcore;blazor;admin;management;jwt;oauth;keycloak;serilog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- No EF Core provider dependency — the host app brings its own DbContext.
       AuthManager only needs the Identity abstractions (UserManager/RoleManager). -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthManager.Core\AuthManager.Core.csproj" />
    <ProjectReference Include="..\AuthManager.UI\AuthManager.UI.csproj" />
  </ItemGroup>

</Project>
