<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>DotNetAuthManager.Storage.SqlServer</PackageId>
    <Description>SQL Server storage provider for DotNetAuthManager using Entity Framework Core and ASP.NET Identity.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthManager.Core\AuthManager.Core.csproj" />
    <ProjectReference Include="..\AuthManager.AspNetCore\AuthManager.AspNetCore.csproj" />
  </ItemGroup>
</Project>
