<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AuthManagerSample.BlazorWebApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- SQL Server LocalDB for the demo app — comes with Visual Studio, no separate install needed.
         Switch to Microsoft.EntityFrameworkCore.Sqlite if you prefer a zero-install alternative. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AuthManager.AspNetCore\AuthManager.AspNetCore.csproj" />
  </ItemGroup>
</Project>
